<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
    <style>
        .progress-bar{
            border-radius: 0;
        }
        .progress{
            border-radius: 0;
        }
        #bar1{
            background-color: aqua;
            color: black;
        }
        #bar2{
            background-color: blueviolet;
            color: black;
        }
        #bar3{
            background-color: cadetblue;
            color: black;
        }
        img{
          display: flex;
          justify-content: center;
          align-items: center;
          height: 500px;
          width: 700px;
          border-radius: 50%;
        }
        .center{
          display: flex;
          justify-content: center;
          align-items: center;
        }

    </style>
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
               <a class="navbar-brand" href="#">Employee Info</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                   <span class="navbar-toggler-icon"></span>
               </button>
           <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#"> Employees</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> Production</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> IT Support</a>
                </li>
            </ul>
           </div>
           
        </div>
     </nav>
     <table class="table">
        <thead>
          <tr>
            <th scope="col">Emp #</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Skills</th>
            <th scope="col">Salery</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bob</td>
            <td>Jim</td>
            <td>C++</td>
            <td>placeholder</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Tim</td>
            <td>Lock</td>
            <td>CSS</td>
            <td>Placeholder</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Jacob</td>
            <td>Chris</td>
            <td>Java</td>
            <td>A billion</td>
          </tr>
          
        </tbody>
      </table>
        <div style="border: 2px solid black; padding: 20px; margin: 20px;">
      <div class="progress">
        <div id ="bar1" class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">Jacob's Progress</div>
      </div>
      <div class="progress">
        <div id ="bar2" class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Tim's Progress</div>
      </div>
      <div class="progress">
        <div id ="bar3" class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Jacob's progress</div>
      </div>
      </div>
      <div style="font-size: large; font-weight: bolder; text-align: center;">
      Conragulations! The projects is meeting goals on time!
        
      </div>
        <div class="center">
          <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.rd.com%2Fwp-content%2Fuploads%2F2021%2F05%2FGettyImages-1254324768-e1620072877829.jpg&f=1&nofb=1&ipt=6f8f4391e9842797435a44f9fe5cd1db290bdcd2d6a163ef539bb0c8dcfd1a3b&ipo=images" >
          
        </div>
     </div>
     
    
</body>
</html>