<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <style>
        .mainContainer {
            width: 80%;
            margin: auto;
            padding: 20px;
            border: 1px solid red;
        }
        .section1 {
            display: flex;
            gap: 20px;
        }
        .box {
            padding: 10px;
            border: 1px solid;
        }
        .image{
            max-width: fit-content;
            height: auto;
        }
        #box {
            max-width: 100px;
            border-radius: 50%;
            
        }
        #box1 {
            flex: 1;
            margin-right: auto;
        }
        #box2 {
            flex: 1;
        }
        #box3 {
            width: 100%;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="section1">
            <div class="box" id="box1">
                <img src="Images/self.jfif" alt="portrate">
                Leonardo Rodirguez<br>
                Full Stack Java Devoloper
                </dr>
            </div>
            <div class="box" id="box2">
                Name: Leonardo Rodirguez<br>
                Date of birth: 01/29/1999<br>
                Address: 11128 Cypress ave<br>
                Phone 951-4212-2162<br>
                Email: leonardo1999129prof@gmail.com<br>
                Linkedin: www.linkedin.com/in/leonardo-rodriguez-tech
            </div>
        </div>
        <div class="box" id="box3">
            The name's Leonardo Rodriguez, but you can just call me Leo. Everyone does.
        </div>
    </div>
</body>