<!DOCTYPE html>
<html> 
    <head>
        <meta charset="URF -8">
        <title>
            Login
        </title>
        <style>
            body{
                background-color: wheat;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            form{
                background-color: grey;
                border: 5px;
                width: 200px;
                height: 300px;
                box-shadow: 5px 5px 5px #000000;
                text-align: center;
            }
            img{
                height: 50px;
                width: 50px;
            }
            su{
                background: deeppink;
            }
        </style>
    </head>
    <body>
        <form>
        <img src="\Images\login-user.png"><br>
        <label>User login</label><br>
        <input type="text" id="username" placeholder="Username"><br>
        <input type="text" id ="password" placeholder="Password"><br>
        <input type="submit" placeholder="Login"><br>
        <a href="" class="Forgetpassword">Forget password? </a>
        </form>
    
    
</html>