<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <style>
        @font-face {
            font-family: 'newFont';
            src: url('../Images/QuartzoBold-W9lv.ttf') format('truetype'); /* You need the .. if the images are in the same directory */
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'newFont', sans-serif;
            color: #8bb9fe;
            text-align: center;
            font-weight: bolder;
            margin-top: 20px;
        }
        body {
            background-image: url('../Images/circle-blues.webp');
            background-size: cover;
            background-attachment: fixed;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .card {
            background-color: #8bb9fe;
            width: 100%;
            max-width: 400px;
            margin-top: 20px;
            box-shadow: 0 0 10px #8bb9fe;/* it's glowing!*/
        }
        #subbutton{
            color: grey;

            background-color: white;
        }
        .success{
            color: green;

        }
        .error{
            color: red;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>
        Hello and welcome!
    </h1>
    <div class="card">
        <div class="card-body">
            <h2 class="card-title text-center">Login</h2>
            <form id ="loginForm" name="myForm" method="post">
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" class="form-control" id="email" placeholder="Email here"
                           pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="text" class="form-control" id="password" placeholder="No special chars"
                           pattern="^\d+$" required>
                </div>
                <button type="submit" id="subbutton"  class="btn btn-primary btn-block">Submit</button>
                <div id ="errorMessage" class="error"></div>
                <div id = "successMessage" class="success"></div>
            </form>
        </div>
    </div>
</div>
<script src="../js/LoginEngine.js"></script>
</body>
</html>
